<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  
  

  
  
  

  
  
  

  

  
  

  
    
  

  <!-- Primary Meta Tags -->
  <title>Guo's Blog</title>
  <meta name="title" content="Guo's Blog"/>
  <meta name="description" content="This is Guo's record for his notes and codes."/>

  <!-- Open Graph / Facebook -->
  <meta property="og:site_name" content="Guo's Blog"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://YJ-Guo.github.io/"/>
  <meta property="og:title" content="Guo's Blog"/>
  <meta property="og:description" content="This is Guo's record for his notes and codes."/>
  <meta property="og:image" content="https://YJ-Guo.github.io/assets/img/profile-pic.jpg"/>

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image"/>
  <meta property="twitter:url" content="https://YJ-Guo.github.io/"/>
  <meta property="twitter:title" content="Guo's Blog"/>
  <meta property="twitter:description" content="This is Guo's record for his notes and codes."/>
  <meta property="twitter:image" content="https://YJ-Guo.github.io/assets/img/profile-pic.jpg"/>
  

  <link rel="stylesheet" href="https://yj-guo.github.io/assets/css/main.css"/>
  <link rel="canonical" href="https://YJ-Guo.github.io/"/>
  <link rel="shortcut icon" href="https://yj-guo.github.io/favicon.ico" type="image/x-icon"/>

  <!-- Google Analytics -->
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', "", "auto");
    ga('send', "pageview");
  </script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>

 <!-- Mathjax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
        }
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

</head>

  <body>
    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="https://YJ-Guo.github.io/">
      <img src="https://yj-guo.github.io/assets/img/title.png" alt="Guo's Blog" />
    </a>

    <nav class="site-nav">
      <a href="#" class="menu-icon"></a>

      <div class="menu">
        
          
          
          <a class="page-link" href="https://yj-guo.github.io/">
            Home
          </a>
        
          
          
          <a class="page-link" href="https://yj-guo.github.io/note">
            Note
          </a>
        
          
          
          <a class="page-link" href="https://yj-guo.github.io/code">
            Code
          </a>
        
          
          
          <a class="page-link" href="https://yj-guo.github.io/love">
            Love
          </a>
        
      </div>
    </nav>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">
          <img
            src="https://yj-guo.github.io/assets/img/profile-pic.png"
            alt="website picture"
            class="profilepic"
          />

          <h1 id="yingjie-guo">Yingjie <strong>Guo</strong></h1>
<hr />

<h2 id="education">Education</h2>
<h3 id="university-of-pennsylvania--philadelphia-pa--20209--"><strong>University of Pennsylvania</strong>    <code class="highlighter-rouge">Philadelphia, PA</code>     <code class="highlighter-rouge">2020.9 -</code></h3>

<ul>
  <li>M.E. in Computer and Information Technology</li>
</ul>

<h3 id="university-of-pennsylvania--philadelphia-pa--20199--"><strong>University of Pennsylvania</strong>    <code class="highlighter-rouge">Philadelphia, PA</code>     <code class="highlighter-rouge">2019.9 -</code></h3>

<ul>
  <li>M.E. in Materials Science and Engineering</li>
</ul>

<h3 id="beihang-university--beijing-china--20159---20195"><strong>Beihang University</strong>    <code class="highlighter-rouge">Beijing, China</code>     <code class="highlighter-rouge">2015.9 - 2019.5</code></h3>

<ul>
  <li>B.S. in Chemistry</li>
  <li>Nanomaterials, Scientific Data Analysis</li>
</ul>

<hr />
<h2 id="experience">Experience</h2>

<h3 id="wh-law-firm-chengdu-20195---20199"><strong><a href="http://en.weihenglaw.com/">W&amp;H Law Firm (Chengdu)</a></strong> <code class="highlighter-rouge">2019.5 - 2019.9</code></h3>

<p><em>Legal Assistant</em><br /></p>

<h3 id="oz-intelligence-inc-20165-20169"><strong><a href="http://www.ozintel.cn/">OZ Intelligence Inc.</a></strong> <code class="highlighter-rouge">2016.5-2016.9</code></h3>

<p><em>General Manager Assistant</em><br /></p>

<hr />
<h2 id="skills">Skills</h2>
<ul>
  <li>Java</li>
  <li>Python</li>
  <li>C/C++</li>
  <li>Photoshop</li>
  <li>Rhino</li>
</ul>

<hr />
<h2 id="publication">Publication</h2>

<h3 id="amorphous-nanocages-of-cunife-hydroxyoxide-prepared-by-photocorrosion-for-highly-efficient-oxygen-evolution"><a href="https://onlinelibrary.wiley.com/doi/10.1002/anie.201812601"><strong>Amorphous Nanocages of Cu‐Ni‐Fe Hydr(oxy)oxide Prepared by Photocorrosion For Highly Efficient Oxygen Evolution</strong></a></h3>
<p>Zhi Cai, Prof. Dr. Lidong Li, Youwei Zhang, Zhao Yang, Jie Yang, <strong>Yingjie Guo</strong>, Prof. Dr. Lin Guo<br /> 
<em>Angewandte Chemie International Edition.</em><br />
[<a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/anie.201812601">PDF</a>]
[<a href="https://onlinelibrary.wiley.com/doi/10.1002/anie.201812601">www</a>]
[<a href="https://doi.org/10.1002/anie.201812601">doi</a>]</p>

<!--
## Teaching

Teaching Assistant, **Programming Languages and Translators (COMS 4115)** `Columbia, 2017 - 2018` <br>
-->

<hr />
<h2 id="service">Service</h2>
<h3 id="chengdu-second-peoples-hospital-20155-20159"><strong><a href="https://en.cd2120.com/">Chengdu Second People’s Hospital</a></strong> <code class="highlighter-rouge">2015.5-2015.9</code></h3>
<p><em>Volunteer</em><br /></p>

        </div>
      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1 social-links">
        <h4>CONTACT</h4>

        

          
          <img
            src="https://yj-guo.github.io/assets/img/icons/email.png"
            alt="email"
          />
          <a href="mailto:gyingjie@seas.upenn.edu" id="email-link">
            
              gyingjie[aT]seas.upenn.edu
            
          </a>
          <br />

        

          
          <img
            src="https://yj-guo.github.io/assets/img/icons/wechat.png"
            alt="wechat"
          />
          <a href="#" id="wechat-link">
            
              gorser666
            
          </a>
          <br />

        
      </div>

      <div class="footer-col footer-col-2 social-links">
        <h4>FOLLOW</h4>

        
          <span class="wrap-link">

            
            <img
              src="https://yj-guo.github.io/assets/img/icons/github.png"
              alt="github"
            />
            <a href="http://github.com/YJ-Guo">
              
                GitHub
              
            </a>
          </span>

           

        
      </div>

      
        <div class="footer-col footer-col-3 powered-by">
          <p>
            powered by <a href="https://github.com/eliottvincent/bay">Bay</a> | 2020
          </p>
        </div>
      
    </div>
  </div>
</footer>


  

  
    
    


  <div id="wechat-widget">
    <p>
      Find me on WeChat with the ID <strong>gorser666</strong>, or scan my QR code:
    </p>

    <img src="https://yj-guo.github.io/assets/img/wechat-qr-code.jpg" alt="QR code" id="qr-code" />
  </div>




    <script type="text/javascript" src="https://yj-guo.github.io/assets/js/vendor/retina-1.3.0.min.js"></script>
<script type="text/javascript" src="https://yj-guo.github.io/assets/js/vendor/cash-4.1.5.min.js"></script>
<script type="text/javascript" src="https://yj-guo.github.io/assets/js/site.js"></script>

  </body>
</html>
